\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {mongolian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{14}{table.caption.66}
\contentsline {table}{\numberline {2.2}{\ignorespaces \relax }}{15}{table.caption.75}
\contentsline {table}{\numberline {2.3}{\ignorespaces \relax }}{16}{table.caption.84}
\contentsline {table}{\numberline {2.4}{\ignorespaces \relax }}{17}{table.caption.94}
\contentsline {table}{\numberline {2.5}{\ignorespaces \relax }}{17}{table.caption.102}
\contentsline {table}{\numberline {2.6}{\ignorespaces \relax }}{18}{table.caption.107}
\contentsline {table}{\numberline {2.7}{\ignorespaces \relax }}{19}{table.caption.115}
\contentsline {table}{\numberline {2.8}{\ignorespaces \relax }}{20}{table.caption.124}
\contentsline {table}{\numberline {2.9}{\ignorespaces \relax }}{20}{table.caption.131}
\contentsline {table}{\numberline {2.10}{\ignorespaces \relax }}{21}{table.caption.138}
\addvspace {10\p@ }
