\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {mongolian}{}
\contentsline {chapter}{\IeC {\CYRH }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrishrt }}{i}{figure.caption.1}
\contentsline {chapter}{\IeC {\CYRT }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrl }}{ii}{section*.2}
\contentsline {chapter}{\IeC {\CYRT }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyry }\IeC {\cyrg }\IeC {\cyrs }}{iii}{table.4}
\contentsline {section}{\numberline {1.0}\IeC {\CYRU }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }}{1}{section.5}
\contentsline {subsection}{\numberline {1.0.0}\IeC {\CYRZ }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }}{1}{subsection.6}
\contentsline {subsection}{\numberline {1.0.1}\IeC {\CYRY }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrt }}{1}{subsection.7}
\contentsline {subsection}{\numberline {1.0.2}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyra }\IeC {\cyrch } \IeC {\cyrh }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }}{1}{subsection.8}
\contentsline {section}{\numberline {1.1}\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{2}{section.9}
\contentsline {subsection}{\numberline {1.1.0}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{2}{subsection.10}
\contentsline {subsection}{\numberline {1.1.1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{2}{subsection.11}
\contentsline {subsubsection}{\numberline {1.1.1.0}React Native}{2}{subsubsection.12}
\contentsline {subsubsection}{\numberline {1.1.1.1}OpenCV}{2}{subsubsection.13}
\contentsline {subsubsection}{\numberline {1.1.1.2}MongoDB}{2}{subsubsection.14}
\contentsline {subsubsection}{\numberline {1.1.1.3}Python}{2}{subsubsection.15}
\contentsline {subsection}{\numberline {1.1.2}\IeC {\CYRB }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyry }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }}{3}{subsection.16}
\contentsline {section}{\numberline {1.2}\IeC {\CYRSH }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrerev } }{4}{section.17}
\contentsline {subsection}{\numberline {1.2.0}\IeC {\CYRY }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{4}{subsection.18}
\contentsline {subsection}{\numberline {1.2.1}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{4}{subsection.19}
\contentsline {subsection}{\numberline {1.2.2}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{5}{subsection.20}
\contentsline {section}{\numberline {1.3}\IeC {\CYRZ }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrzh }}{6}{section.21}
\contentsline {subsection}{\numberline {1.3.0}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyry }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrishrt }}{6}{subsection.22}
\contentsline {subsection}{\numberline {1.3.1}\IeC {\CYRYU }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{6}{subsection.23}
\contentsline {subsection}{\numberline {1.3.2}\IeC {\CYRY }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{6}{subsection.24}
\contentsline {subsection}{\numberline {1.3.3}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{7}{subsection.25}
\contentsline {subsection}{\numberline {1.3.4}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{7}{subsection.26}
\contentsline {subsection}{\numberline {1.3.5}\IeC {\CYRB }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyry }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }}{7}{subsection.27}
\contentsline {chapter}{\IeC {\CYRE }\IeC {\cyrr }\IeC {\cyrotld }\IeC {\cyrn }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyry }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }}{8}{section*.28}
