\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackMatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{mongolian}{}
\@input{FrontBackMatter/Abstract.aux}
\@input{FrontBackMatter/Acknowledgments.aux}
\@input{FrontBackMatter/Abbreviations.aux}
\@input{Chapters/Introduction.aux}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\IeC {\CYRSH }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrh }-\IeC {\cyrn } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{3}{section.6}}
\newlabel{Chapter1}{{0.1}{3}{\ttitle -н тухай судалгаа}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrc }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\IeC {\CYRI }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl } \IeC {\cyrt }\IeC {\cyrotld }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrerev }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}\IeC {\CYRG }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrd }}{3}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}\IeC {\CYRH }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrd } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyra }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrl }}{3}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}\IeC {\CYRH }\IeC {\cyrotld }\IeC {\cyrg }\IeC {\cyrzh }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyrerev }\IeC {\cyrd } \IeC {\cyra }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}\IeC {\CYRB }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyry }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }}{3}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}\IeC {\CYRH }\IeC {\cyrotld }\IeC {\cyrg }\IeC {\cyrzh }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyrerev }\IeC {\cyrd } \IeC {\cyra }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }, \IeC {\cyrh }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrd }}{3}{section.16}}
\newlabel{Chapter2}{{0.9}{3}{Хөгжүүлэлтэд ашиглах технологи, хэрэгслүүд}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrishrt }}{3}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }, \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrishrt }\IeC {\cyrm }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn } \IeC {\CYRA }\IeC {\CYRP }\IeC {\CYRI } -\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrishrt } \IeC {\cyry }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrerev }\IeC {\cyrn } \IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrt }}{3}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}\IeC {\CYRT }\IeC {\cyrerev }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyru } \IeC {\cyrb }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrd }}{3}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}\IeC {\CYRB }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyri }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl } \IeC {\cyrt }\IeC {\cyrotld }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrerev }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }, \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrishrt }\IeC {\cyrm }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk }, \IeC {\CYRA }\IeC {\CYRP }\IeC {\CYRI } \IeC {\cyrb }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyrerev }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrerev }\IeC {\cyrishrt } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrsftsn }\IeC {\cyrc }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{3}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.4}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrt } \IeC {\cyrd }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrh } SWOT \IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrerev }}{3}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrotld }\IeC {\cyrn }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{3}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}\IeC {\CYRY }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{3}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrch }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{3}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}\IeC {\CYRS }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrch }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrd }}{3}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.4}\IeC {\CYROTLD }\IeC {\cyrg }\IeC {\cyrotld }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{3}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}\IeC {\CYRS }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }}{3}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }}{3}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }}{3}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrch }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrs }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyrerev }\IeC {\cyrishrt } \IeC {\cyrh }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }}{3}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc } \IeC {\cyry }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrd }, \IeC {\cyrt }\IeC {\cyrerev }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrg } \IeC {\cyrh }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrishrt }}{3}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}...}{3}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}...}{3}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}\IeC {\CYRSH }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrh }-\IeC {\cyrn } \IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrerev }}{3}{section.34}}
\newlabel{Chapter3}{{0.14}{3}{\ttitle -н шинжилгээ}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyry }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrishrt }}{3}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrg } \IeC {\cyra }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrh }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrd }}{3}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrc }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrch }}{3}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.2}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrch }}{3}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{3}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{3}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}\IeC {\CYRYU }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{3}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}\IeC {\CYRYU }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrt }}{3}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}\IeC {\CYRSH }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{3}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}\IeC {\CYRSH }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{3}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}\IeC {\CYRY }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{3}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {0.24}\IeC {\CYRB }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyry }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }}{3}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {0.25}\IeC {\CYRSH }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrh }-\IeC {\cyrn } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrzh }}{3}{section.47}}
\newlabel{Chapter4}{{0.25}{3}{\ttitle -н зохиомж}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.26}\IeC {\CYROTLD }\IeC {\cyrg }\IeC {\cyrotld }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrotld }\IeC {\cyrn }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }}{3}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {0.27}\IeC {\CYRB }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyry }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }}{3}{section.49}}
\@input{Appendices/Summary.aux}
