\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {mongolian}{}
\contentsline {chapter}{\IeC {\CYRH }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrishrt }}{i}{figure.caption.1}
\contentsline {chapter}{\IeC {\CYRT }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrl }}{ii}{section*.2}
\contentsline {chapter}{\IeC {\CYRT }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyry }\IeC {\cyrg }\IeC {\cyrs }}{iii}{table.4}
\contentsline {section}{\numberline {0.1}\IeC {\CYRU }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }}{1}{section.5}
\contentsline {subsection}{\numberline {0.1.1}\IeC {\CYRZ }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }}{1}{subsection.6}
\contentsline {subsection}{\numberline {0.1.2}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrh }\IeC {\cyrotld }\IeC {\cyrg }\IeC {\cyrzh }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrh } \IeC {\cyry }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrerev }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrl }}{1}{subsection.7}
\contentsline {subsection}{\numberline {0.1.3}\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }}{1}{subsection.8}
\contentsline {subsection}{\numberline {0.1.4}\IeC {\CYRSH }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }}{1}{subsection.9}
\contentsline {subsection}{\numberline {0.1.5}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyra }\IeC {\cyrch } \IeC {\cyrh }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }}{1}{subsection.10}
\contentsline {subsection}{\numberline {0.1.6}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrh }\IeC {\cyry }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrerev }}{1}{subsection.11}
\contentsline {section}{\numberline {0.2}\IeC {\CYRSH }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrh }-\IeC {\cyrn } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{2}{section.12}
\contentsline {subsection}{\numberline {0.2.1}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrc }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }}{2}{subsection.13}
\contentsline {subsection}{\numberline {0.2.2}\IeC {\CYRB }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyry }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }}{2}{subsection.14}
\contentsline {section}{\numberline {0.3}\IeC {\CYRSH }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrerev } }{3}{section.15}
\contentsline {subsection}{\numberline {0.3.1}use case diagram}{3}{subsection.16}
\contentsline {section}{\numberline {0.4}\IeC {\CYRSH }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrh }-\IeC {\cyrn } \IeC {\CYRZ }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrzh }}{4}{section.17}
\contentsline {subsection}{\numberline {0.4.1}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyry }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrishrt }}{4}{subsection.18}
\contentsline {subsection}{\numberline {0.4.2}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrg } \IeC {\cyra }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrh }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrd }}{4}{subsection.19}
\contentsline {subsubsection}{\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrc }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrch }}{4}{subsubsection*.20}
\contentsline {subsubsection}{\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrch }}{4}{subsubsection*.21}
\contentsline {subsection}{\numberline {0.4.3}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{4}{subsection.22}
\contentsline {subsection}{\numberline {0.4.4}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{4}{subsection.23}
\contentsline {subsection}{\numberline {0.4.5}\IeC {\CYRYU }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{4}{subsection.24}
\contentsline {subsection}{\numberline {0.4.6}\IeC {\CYRYU }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrt }}{4}{subsection.25}
\contentsline {subsection}{\numberline {0.4.7}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{4}{subsection.26}
\contentsline {subsection}{\numberline {0.4.8}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{4}{subsection.27}
\contentsline {subsection}{\numberline {0.4.9}\IeC {\CYRY }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{4}{subsection.28}
\contentsline {subsection}{\numberline {0.4.10}\IeC {\CYRB }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyry }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }}{4}{subsection.29}
\contentsline {chapter}{\IeC {\CYRE }\IeC {\cyrr }\IeC {\cyrotld }\IeC {\cyrn }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyry }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }}{5}{section*.30}
